@import url('https://fonts.googleapis.com/css2?family=Poppins');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Poppins';
}
a {
  text-decoration: none;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2% 5%;
}

.org-name {
  display: flex;
  align-items: center;
  gap: 10px;
}
.org-name h1 {
  color: #0096a1;
  font-size: 42px;
  font-weight: 900;
}
.org-name img {
  width: 30px;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 50px;
  list-style: none;
  font-size: 18px;
  font-weight: 600;
}
.nav-links a {
  color: #6d6d6d;
}

.nav-links a:hover {
  color: #000;
}
.nav-links a.contact {
  color: white;
}

.contact {
  color: #fff;
  background-color: #0096a1;
  padding: 10px;
  font-size: 20px;
}

.org-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2% 5%;
}
.org-info h1 {
  font-size: 60px;
  width: 50%;
}
.org-info p {
  display: flex;
  align-self: flex-end;
  font-size: 16px;
  width: 30%;
  color: #6d6d6d;
}
.buildings {
  padding: 0 5%;
  display: flex;
  overflow-x: scroll;
  gap: 15px;
  scroll-behavior: smooth;
}
.building-info {
  width: 400px;
  background: #2c2c2c;
  color: #fff;
  padding: 4%;
}

.building-info h1 {
  font-size: 32px;
  white-space: nowrap;
  margin-bottom: 5px;
}
.tower-info {
  font-size: 14px;
}
.buildings img {
  width: 500px;
  height: 500px;
}
.concept {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 74px;
}

.concept h3 {
  font-weight: 600;
  font-size: 24px;
}

.concept p {
  font-size: 14px;
}

.buildings::-webkit-scrollbar {
  overflow: hidden;
}

.about-org {
  padding: 2% 5%;
  display: flex;
  justify-content: space-between;
}
.about-org h1 {
  font-size: 32px;
  color: #0096a1;
}

.about-desc {
  width: 70%;
}

.about-desc h2 {
  font-size: 42px;
  margin-bottom: 10px;
}

.about-desc p {
  font-size: 22px;
  color: #6d6d6d;
}

.info-container {
  display: grid;
  place-items: center;
  margin-bottom: 4%;
}

.about-numbers {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.about-numbers h3 {
  font-size: 32px;
  font-weight: 700;
}

.about-numbers p {
  font-size: 20px;
  font-weight: 600;
  color: #6d6d6d;
}

.building-imgs {
  display: grid;
  place-items: center;
}
.bui-images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.grid-one {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}

.grid-two {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.w-tower {
  width: 500px;
  height: 500px;
}
.arrow {
  background: #2c2c2c;
  /* background: red; */
  display: grid;
  place-items: center;
  font-size: 24px;
  cursor: pointer;
}

.m-a-container {
  background: #2c2c2c;
  color: white;
  padding: 5%;
  width: 500px;
}
.m-a-container h1 {
  font-size: 32px;
  margin-bottom: 10px;
  display: grid;
  place-items: center;
}

.m-a-container p {
  font-size: 16px;
  margin-bottom: 34px;
}

.m-a-images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.org-desc-container {
  display: grid;
  gap: 40px;
  /* place-items: center; */
  margin: 3%;
  padding: 0 10%;
}

.org-desc {
  display: flex;
  justify-content: space-between;
  border: 1px solid #c4c4c4;
  padding: 34px;
}

.org-desc h1 {
  font-size: 32px;
  margin-bottom: 5px;
}

.org-desc p {
  font-size: 18px;
  width: 70%;
  color: #6d6d6d;
  font-weight: 600;
}

#view-project {
  display: flex;
  align-self: flex-start;
  background: #0096a1;
  padding: 6px 12px;
  color: #fff;
  font-size: 16px;
  white-space: nowrap;
}

.news-container {
  display: grid;
  place-items: center;
  margin: 5% 0;
}

.news-container h1 {
  margin-bottom: 20px;
}

.news-area {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}
.news {
  position: relative;
  width: 326px;
  box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.1);
}
.details {
  /* position: absolute; */
  top: 230px;
}
.details h1 {
  font-size: 20px;
}
.details p {
  font-size: 16px;
  width: 100%;
  margin: 20px 0;
  color: #6d6d6d;
  font-weight: 600;
}

.see-more {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin-bottom: 50px;
}

.sm {
  text-decoration: none;
  font-size: 18px;
  background-color: #0096a1;
  padding: 10px 20px;
  color: #fff;
}
.testimony-container {
  background-color: #f6f6f6;
  padding-top: 5%;
}

.testimony {
  padding: 2% 5%;
  display: flex;
  justify-content: space-between;
  gap: 50px;
}
.testimony h1 {
  font-size: 32px;
  color: #0096a1;
}
.testimony p {
  font-size: 42px;
  /* width: 70%; */
  /* color: #6d6d6d; */
  font-weight: 600;
}

.person {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
}
.picture {
  width: 50px;
  border-radius: 20px;
}

.p-picture {
  display: flex;
  align-items: center;
  gap: 20px;
}

.p-picture h5 {
  font-size: 16px;
}
.p-picture h6 {
  font-size: 16px;
  color: #6d6d6d;
}

.p-left {
  background-color: #ddeced;
  color: #0096a1;
  font-size: 20px;
  padding: 5px;
  font-weight: 100;
  margin-right: 5px;
}
.p-right {
  color: #ddeced;
  background-color: #0096a1;
  font-size: 20px;
  padding: 5px;
  font-weight: 100;
}
.tower {
  position: relative;
  background-color: #0096a1;
  margin-top: 200px;
}
.tower-desc {
  color: #fff;
  padding: 7% 5%;
  text-align: right;
}

.tower-desc h1 {
  display: flex;
  justify-content: flex-end;
  font-size: 62px;
}
.tower-desc a {
  font-size: 20px;
  background: #fff;
  padding: 5px;
  color: #0096a1;
  font-weight: 600;
}

.wt-img {
  position: absolute;
  bottom: 0;
  width: 400px;
  left: 50px;
}

.footer {
  display: flex;
  padding: 5%;
}

.footer-desc p {
  margin-top: 20px;
  width: 50%;
  font-size: 16px;
  font-weight: 600;
  color: #6d6d6d;
}

.footer-links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.footer-links li {
  white-space: nowrap;
  list-style: none;
  font-size: 24px;
}

.footer-links li a {
  font-size: 16px;
  color: #6d6d6d;
}

/* mobile section */
.mobile-bar {
  display: none;
}
.mobile-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  background: #ffffff;
  transition: all 0.3s ease;
  transform: translateX(100%);
  z-index: 1;
  visibility: visible;
}
.show-mobile-overlay {
  transform: translateX(0);
  visibility: visible;
}
.mobile-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 52px;
}
.mobile-logo {
  width: 40px;
}
#mobile-links {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  list-style: none;
  font-size: 24px;
  font-weight: 600;
  font-family: 'Poppins';
  padding-left: 52px;
  margin-bottom: 103px;
}

#mobile-links a {
  text-decoration: none;
  color: #b4b4b0;
}

.close-bar {
  font-size: 25px;
  cursor: pointer;
}
.mobile-overlay {
  width: 90%;
  display: none;
}

@media screen and (max-width: 996px) and (min-width: 768px) {
  .nav-links {
    display: none;
  }
  .mobile-bar {
    display: block;
    font-size: 24px;
  }
  .mobile-overlay {
    display: block;
  }
  .navbar {
    padding: 4% 52px;
  }
  .logo {
    width: 40px;
  }
  .org-name h1 {
    font-size: 42px;
  }
  .org-info h1 {
    font-size: 50px;
    width: 70%;
  }
  .org-info p {
    font-size: 16px;
    width: 40%;
  }
  .about-org {
    flex-direction: column;
  }
  .about-org h1 {
    font-size: 28px;
  }
  .about-desc {
    width: 100%;
  }

  .about-desc h2 {
    font-size: 28px;
  }

  .about-desc p {
    font-size: 18px;
  }
  .about-numbers h3 {
    font-size: 30px;
    font-weight: 700;
  }

  .about-numbers p {
    font-size: 18px;
    color: #6d6d6d;
  }
  .bui-images {
    display: grid;
    grid-template-columns: 1fr;
    margin: 4% 0;
  }

  #view-project {
    white-space: nowrap;
    font-size: 14px;
  }
  .org-desc {
    padding: 15px;
  }
  .org-desc h1 {
    font-size: 28px;
  }
  .org-desc p {
    font-size: 16px;

    width: 90%;
  }
  .news-area {
    flex-direction: column;
  }

  .testimony {
    flex-direction: column;
    gap: 30px;
  }

  .testimony p {
    font-size: 28px;
    margin-bottom: 20px;
  }
  .tower {
    display: none;
  }
  .footer {
    flex-direction: column;
  }
  .footer-desc p {
    font-size: 20px;
    width: 70%;
  }
  .footer-links {
    margin-top: 20px;
  }
  .footer-links li {
    font-size: 24px;
  }
  .footer-links a {
    font-size: 16px;
  }
}
@media screen and (max-width: 768px) {
  .nav-links {
    display: none;
  }
  .mobile-bar {
    display: block;
    font-size: 20px;
  }
  .mobile-overlay {
    display: block;
  }
  .navbar {
    padding: 4% 52px;
  }
  .logo {
    width: 30px;
  }
  .org-name h1 {
    font-size: 32px;
  }
  .org-info h1 {
    font-size: 40px;
    width: 70%;
  }
  .org-info p {
    font-size: 14px;
    width: 40%;
  }
  .about-org {
    flex-direction: column;
  }
  .about-org h1 {
    font-size: 24px;
  }
  .about-desc {
    width: 100%;
  }

  .about-desc h2 {
    font-size: 24px;
  }

  .about-desc p {
    font-size: 14px;
  }
  .about-numbers h3 {
    font-size: 30px;
    font-weight: 700;
  }

  .about-numbers p {
    font-size: 14px;
    color: #6d6d6d;
  }
  .bui-images {
    display: grid;
    grid-template-columns: 1fr;
    margin: 4% 0;
  }

  #view-project {
    white-space: nowrap;
    font-size: 12px;
  }
  .org-desc {
    padding: 15px;
  }
  .org-desc h1 {
    font-size: 24px;
  }
  .org-desc p {
    font-size: 14px;

    width: 90%;
  }
  .news-area {
    flex-direction: column;
  }

  .testimony {
    flex-direction: column;
    gap: 30px;
  }

  .testimony p {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .tower {
    display: none;
  }
  .footer {
    flex-direction: column;
  }
  .footer-desc p {
    width: 70%;
  }
  .footer-links {
    margin-top: 20px;
  }
  .footer-links li {
    font-size: 20px;
  }
  .footer-links a {
    font-size: 12px;
  }
}

@media screen and (max-width: 468px) {
  .org-info {
    display: grid;
    grid-template-columns: 1fr;
  }
  .org-info h1 {
    font-size: 32px;
    width: 100%;
  }
  .org-info p {
    font-size: 12px;
    width: 100%;
  }
  .about-numbers {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  .about-numbers h3 {
    font-size: 24px;
    font-weight: 700;
  }
  .building-imgs {
    display: grid;
    place-items: center;
  }
  .bui-images img {
    width: 200px;
    height: 200px;
  }
  .m-a-container {
    display: none;
  }
  .testimony p {
    font-size: 20px;
  }
  .org-desc {
    flex-direction: column;
    gap: 20px;
  }
  .org-desc p {
    width: 100%;
  }
  .footer-desc p {
    width: 100%;
  }
  .footer-links {
    display: grid;
    grid-template-columns: 1fr;
  }
}
